           Program HEADER (2192 Bytes)
--------------------------------------------------------------------------------
00000000  00 ea 83 f3 | 7a 6f 72 6b  00 00 00 00 00 00 00 00      |....zork........|
          Magic Number| Program Name
            (4 BYTES) | (129 BYTES)
                      |
                      | 
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00        |................|
*                       
00000080  00 00 00 00 00| 00 00 00 | 00 00 00 17  |6a 75 73 74    |............just|
						| Filling  |   Program    | Comment
						| Bytes ?  |Size (4 Bytes)| (2049 BYTES + 3 Filling Bytes)
00000090  20 61 20 62 61 73 69 63  20 6c 69 76 69 6e 67 20        | a basic living |
000000a0  70 72 6f 67 00 00 00 00  00 00 00 00 00 00 00 00        |prog............|
000000b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00        |................|
*
--------------------------------------------------------------------------------
		   Then Program Size Bytes for instructions (23 Bytes)
		
00000890  0b 68 01 00 0f 00 00 06  64 01 00 00 00 00 01 01        |.h......d.......|
000008a0  00 00 00 01 09 ff fb                                    |.......|
000008a7

filling bytes -> padding ?
